<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Veta.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Veta.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Veta">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding FileMenuHeader}">
                <MenuItem Header="{Binding NewFileHeader}" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="{Binding OpenFileHeader}" Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding SaveHeader}" Command="{Binding SaveCommand}"/>
                <MenuItem Header="{Binding SaveAsHeader}" Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding OptionsHeader}" Command="{Binding OptionsCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding ExitHeader}" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="vm:FileEditorViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        <Button Content="×" Command="{Binding CloseCommand}" Padding="4,0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>

</Window>
